<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vsCode</title>
    <style>
        html {
            font-size: 24px;
        }

        h1 {
            font-size: 1rem
        }

        h1:nth-child(2) {
            text-indent: 4rem;
        }

        #vsCode_scripts {
            width: 100%;
        }

        #imgHolder_vsCode_scripts {
            overflow-y: auto;
            position: relative;
            top: 0;
            left: 5%;
            width: 90%;
            height: 24rem;
        }

        * {
            /* 指针来源： https://zhutix.com/ico/moon-shine-vss */
            cursor: url('http://96yzl.usa3v.vip/HTML/project/Unity/rsc/HTML/codeEditor/cur/default.cur'), default !important;
        }

        ::-webkit-scrollbar {
            background-color: transparent;
        }

        ::scrollbar {
            background-color: transparent;
        }

        a {
            cursor: url('http://96yzl.usa3v.vip/HTML/project/Unity/rsc/HTML/codeEditor/cur/pointer.cur'), pointer !important;
        }

        a:active {
            /* cursor: url('http://96yzl.usa3v.vip/HTML/project/Unity/rsc/HTML/codeEditor/cur/lnkClick.ani'),auto !important; */
        }
    </style>
</head>

<body>
    <div>
        <h1 style="display: inline-block;">个人使用编辑器: vsCode</h1>
        <a style="display: inline-block;text-indent: 4rem;" href="https://code.visualstudio.com" target="_blank">官网</a>
    </div>

    <h1 style="text-indent: 4rem;">全部插件 ↓↓↓</h1>
    <div id="imgHolder_vsCode_scripts"><img id="vsCode_scripts" src="u000!_b0000.png" alt="全部安装插件" title="包含所需&其他插件">
    </div>
    <script>
        let a = document.querySelector('a');
        a.onmousedown = function () {
            a.style.cursor =
                'url("http://96yzl.usa3v.vip/HTML/project/Unity/rsc/HTML/codeEditor/cur/lnkClick.gif"),auto';
        }
    </script>
    <!-- <script src="../../lib/add_CSSNode.js"></script> -->
</body>

</html>