<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>你未正确载入js，请确保目录结构无误！</title>
    <style>
        canvas {
            /* 调色/忘词 专用 */
            color: rgba(251, 255, 3, 0.894);
            vertical-align: middle;
        }

        #test {
            position: absolute;
            top: 460px;
            left: 512px;

            width: 600px;
            height: 400px;
            z-index: 999999999999;

            background-image: linear-gradient(to right, rgb(24, 52, 111), transparent);
        }
        .link2webOrFile:hover {
            color: rgba(43, 236, 130, 0.712) !important;
            text-shadow: 0.06rem 0.06rem 0.32rem rgba(227, 38, 136, 0.781) !important;
        }
        .link2webOrFile::selection {
            background-color: rgba(125, 55, 223, 0.12);
        }
        .splitLine::selection {
            background-color: transparent ! important;
        }
        .smallModule::selection {
            background-color: rgba(0, 255, 157, 0.12);
        }
        .largeModule::selection {
            background-color: rgba(255, 0, 0, 0.12);
        }
    </style>
    <link rel="stylesheet" href="css/page_style.css">
</head>

<body>
    <!-- <div id="test" onmouseover="newStyle_API_Ver000([['BGC','#fff']],this)">12</div> -->
    <!-- <div id="test"
        onmouseover="newStyle_API_Ver000([setTimeout(function(){this.style.backgroundColor = '#fff';setTimeout(function(){this.style.backgroundColor = '#000'},512),256)],this)">12
    </div> -->
    <p id="formWebmaster"></p>
    <div id="banner">
        <!-- <video id="bannerVideo" autoplay='autoplay' loop='loop' muted="muted" poster="../../img/u0004_0000.png">
            <source src="../../media/u0004_m0000.mp4" type="video/mp4" />
        </video> -->
        <img src="../../img/67711939_p3.jpg" alt="" id="bannerVideo">
        <div id="shelter"></div>
    </div>
    <div id="b2">
        <!-- <video id="bv2" autoplay='autoplay' loop='loop' muted="muted">
            <source src="../../media/86414963.webm" type="video/mp4">
        </video> -->
        <img id="bv2" labelType="img" src="../../img/wallhaven-ey1ozk.jpg" alt="">
    </div>
    <script src="../../lib/lib.js"></script>
    <script src="../../lib/add_CSSNode.js"></script>
    <script src="../../lib/local_lib.js"></script>
    <script src="./js/execute.js"></script>
    <script src="../../lib/Loaded_visualization.js"></script>
    <script src="js/style.js"></script>
    <script src="js/deleteCodeImg.js"></script>
</body>

</html>